<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../garbagedump/garbagedump/Assets/MDESFcc.cs">
    <Files>
      <File FileName="../garbagedump/garbagedump/Assets/MDESFcc.cs" Line="23" Column="3" />
      <File FileName="Assets/Scripts/EnemyController.cs" Line="104" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>