<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MainCharController.cs">
    <Files>
      <File FileName="Assets/Scripts/MainCharController.cs" Line="66" Column="4" />
      <File FileName="Assets/WeaponCollide.cs" Line="19" Column="31" />
      <File FileName="Assets/EnemyController.cs" Line="14" Column="22" />
      <File FileName="Assets/Scripts/Ahmed_ThrowClock.cs" Line="37" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>