<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CameraFocus.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemyController.cs" Line="17" Column="29" />
      <File FileName="Assets/Scripts/PlayerMeleeCollider.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyRangedCollider.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyMeleeCollider.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="26" Column="58" />
      <File FileName="Assets/CameraFocus.cs" Line="18" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>