<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/TextureToPixelMeshWizard.cs">
    <Files>
      <File FileName="Assets/Editor/TextureToPixelMeshWizard.cs" Line="333" Column="45" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerMeleeCollider.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameUIController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyMeleeCollider.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CharController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraFocus.cs" Line="35" Column="76" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>