<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CameraFocus.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="96" Column="1" />
      <File FileName="Assets/Scripts/EnemyController.cs" Line="90" Column="7" />
      <File FileName="Assets/Scripts/PlayerMeleeCollider.cs" Line="14" Column="76" />
      <File FileName="Assets/Scripts/GameUIController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyMeleeCollider.cs" Line="6" Column="5" />
      <File FileName="Assets/Scripts/CharController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraFocus.cs" Line="35" Column="76" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>