<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/WeaponCollide.cs">
    <Files>
      <File FileName="Assets/Scripts/MainCharController.cs" Line="9" Column="30" />
      <File FileName="Assets/EnemyController.cs" Line="25" Column="56" />
      <File FileName="Assets/Scripts/Ahmed_ThrowClock.cs" Line="1" Column="1" />
      <File FileName="Assets/WeaponCollide.cs" Line="19" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>