<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameUIController.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemyController.cs" Line="17" Column="9" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="22" Column="15" />
      <File FileName="Assets/GameUIController.cs" Line="13" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>