<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/WeaponCollide.cs">
    <Files>
      <File FileName="Assets/Scripts/MainCharController.cs" Line="78" Column="4" />
      <File FileName="Assets/EnemyController.cs" Line="74" Column="38" />
      <File FileName="Assets/WeaponCollide.cs" Line="5" Column="43" />
      <File FileName="Assets/AttackCubeEnter.cs" Line="9" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>