<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MainCharController.cs">
    <Files>
      <File FileName="Assets/MainCharController.cs" Line="18" Column="18" />
      <File FileName="Assets/Fx Explosion Pack/Script/DestroyEffect.cs" Line="11" Column="2" />
      <File FileName="Assets/Fx Explosion Pack/Script/DemoSceneCode.js" Line="1" Column="1" />
      <File FileName="Assets/Fx Explosion Pack/Script/csLightControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>