<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CameraFocus.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemyController.cs" Line="19" Column="29" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="97" Column="38" />
      <File FileName="Assets/GameUIController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyRangedCollider.cs" Line="1" Column="1" />
      <File FileName="Assets/CameraFocus.cs" Line="65" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>