<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../garbagedump/garbagedump/Assets/MDESFfigurecc.cs">
    <Files>
      <File FileName="../garbagedump/garbagedump/Assets/MDESFfigurecc.cs" Line="16" Column="1" />
      <File FileName="../garbagedump/garbagedump/Assets/MDE/Scripts/MDEpc.cs" Line="217" Column="106" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>