<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/DragRigidBodyCSharp.cs">
    <Files>
      <File FileName="../Invaders/Assets/AlienBullet.cs" Line="1" Column="1" />
      <File FileName="../Invaders/Assets/game.cs" Line="1" Column="1" />
      <File FileName="../Invaders/Assets/MenuControl.cs" Line="1" Column="1" />
      <File FileName="../Invaders/Assets/AlienInvader.cs" Line="1" Column="1" />
      <File FileName="Assets/DragRigidBodyCSharp.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>